* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url(../multimedia/fonts/Roboto-Bold.ttf);
}

h2 {
    color: rgb(59, 58, 58);
    font-family: 'Roboto';
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
/*INDEX*/
/*ETIQUETAS DEL NAV*/
.nav {
    background:linear-gradient(130deg,rgb(222, 161, 117),rgb(193, 110, 51));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 100%;
}
.nav-brand{
    border: 2px solid transparent;
    padding: 3px;
    transition: 0.3s;   
}
.nav-brand:hover{
    color: beige;
    border: 2px solid beige;
    border-radius: 5px;
    padding: 3px;
}
.nav-brand a {
    color: white;
    font-size: 24px;
    font-family: 'Roboto';
    display: flex;
    align-items: center;
    gap: 10px;

}
.nav img {
    width: 100px;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
}

.nav-list {
    display: flex;
    font-family: 'Roboto';
    align-items: center;
    justify-content: end;
    flex-direction: row;
    gap: 50px;
    font-size: 24px;
    width: 100%;
}

.nav-link {
    color: white;
    align-items: center;
    border: 2px solid transparent;
    padding: 3px;
    transition: 0.5s;
}

.nav-link:hover {
    color: beige;
    border: 2px solid beige;
    border-radius: 5px;
    padding: 3px;
}
.btn1{
    padding: 9px 25px;
    display: inline-block;
    font-weight: 500;
    margin-right: 30px;
    font-family: 'Roboto';
    font-size: 20px;
    background-color:rgb(210, 174, 82);
    color: #eee;
    border: none;
    border-radius: 50px;
    transition: all .3s;
}
.btn1:hover{
    background-color: rgb(177, 53, 49);
}

/*FIN DEL NAV*/

/*MAIN*/

/*CAJA1*/
.caja1{
    background: url('../multimedia/img/seguridadinfor.gif');
    background-size: cover;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.caja1 h2{
    text-align: center;
    padding: 50px;
    font-size: 30px;
    color: #eee;
    font-family: 'Roboto';
    border-radius: 20px;
}
.caja1-text {
    color: white;
    align-items: center;
    border: 2px solid transparent;
    padding: 3px;
    transition: 0.3s;
}

.caja1-text:hover {
    color: rgb(239, 239, 221);
    border: 2px solid rgb(247, 247, 227);
    border-radius: 20px;
    padding: 3px;
}
/*FIN CAJA1*/

/*CAJA2*/
.caja2 {
    background-color:#e8ea96;
    padding: 20px;
}
.caja2 h2{
    text-align: center;
}
.servicios{
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    padding: 20px;
}
.servicios img{
    width: 100px;
    height: 100%;
    transition: .5s;
}
.servicios img:hover{
    width: 110px;
    transform: scale(1.3);
}
.service-title{
    display: flex;
    justify-content: space-around;
    font-family: 'Roboto';
}
/*FIN CAJA2*/

/* CAJA3 */
.caja3 {
    background-color:#EDF1D6;
    padding: 20px;
}

.caja3 h3 {
    padding-bottom: 2%;
    font-family: 'Roboto';
    text-align: center;
}
.caja3-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "area1 area2 area3";
    gap:20px;
}
.test1{
    grid-area: area1;
    border: #e6a475 solid;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
}
.test1 p{
    padding-top: 15px;
    font-family: 'Roboto';
}
.test1 img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    align-self: center;
    border-radius: 100%;
    border: 2px solid #eee;
    transition: .3s;
}
.test1 img:hover{
    width: 100px;
    height: 100px;
    z-index: 0;
}
.test2{
    grid-area: area2;
    border: #e6a475 solid;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
}
.test2 p{
    padding-top: 15px;
    font-family: 'Roboto';
}
.test2 img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    align-self: center;
    border-radius: 100%;
    border: 2px solid #eee;
    transition: .3s;
}
.test2 img:hover{
    width: 100px;
    height: 100px;
    z-index: 0;
}
.test3{
    grid-area: area3;
    border: #e6a475 solid;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
}
.test3 p{
    padding-top: 15px;
    font-family: 'Roboto';
}
.test3 img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 100%;
    align-self: center;
    border: 2px solid #eee;
    transition: .3s;
}
.test3 img:hover{
    width: 100px;
    height: 100px;
    z-index: 0;
}
/* FIN CAJA3 */
/*FIN DEL INDEX*/
/*CONTACTO*/
.contacto {
    background-color:#B5DEFF;
    padding: 20px;
}
.contacto h2{
    text-align: center;
    padding: 10px;
    color: rgb(80, 75, 75);
}
.atencion-cliente{
    display: flex;
    justify-content:space-around;
    text-decoration: none;
}
.atencion-1{
    background-color: rgb(139, 227, 227);
    text-align: center;
    font-family: 'Roboto';
    padding: 20px;
    border-radius: 20px;
    transition: .3s;
}
.atencion-1 img{
    object-fit: cover;
}
.atencion-1:hover{
    background-color:#e6a475;
} 
.numero-1{
    text-align: center;
    background-color: rgb(139, 227, 227);
    padding: 10px;
    border-radius: 20px;
    transition: .3s;
}
.numero-1 p{
    padding: 5px;
    font-family: 'Roboto';
}
.numero-1:hover{
    background-color:#e6a475;
} 
/*FINAL SECCION CONTACTO*/
/*PLANES*/
/*INICIO DE SECCION PLANES*/
.planes{
    background:linear-gradient(135deg,#66A0FA,blue);
    padding: 50px;
}
.pretab{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #333131;
    align-items: center;
}
.carrito{
    padding: 20px;
    background-color: rgb(185, 172, 55);
    border-radius: 20px;
    color: rgb(238, 238, 238);
    font-family:'Roboto';
    font-weight: 10px;
    border: none;
    transition: all .3s;
}
.carrito:hover{
    background-color: rgb(170, 227, 226);
    transform: scale(1.1);
    color: rgb(25, 25, 25);
}
.contenedor-2{
    display: flex;
    justify-content: center;
    align-items: center;
    border: rgb(45, 45, 172) solid;
    border-radius: 20px;
}
.tabla{
    border:none;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    width: 900px;
    height: 100%;
}
.tabla:hover{
    background-color: rgb(54, 113, 176);
    color: rgb(205, 207, 219);
    transition: .5s;
    transform: scale(1.1);
    cursor: pointer;
}
.tabla h2{
    font-size: 20px;
    margin-bottom: 25px;
}
.tabla img{
    padding: 10px;
}
.tabla h3{
    font-size: 25px;
    padding: 5px;
}
.tabla p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
}
.botonplan{
    padding: 9px 25px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    font-family: 'Roboto';
    background-color: rgb(232, 234, 150);
    transition: .3s;
}
.botonplan:hover{
    background-color: rgb(226, 144, 85);
}
/*FINAL SECCION PLANES*/
/*SECCION SOCIOS*/
.socio1{
    background-image: url('../multimedia/img/portasocio.jpg');
    display: flex;
    padding: 30px;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: space-around;
}
.socio1 h2{
    color: rgb(61, 55, 55);
    text-align: center;
}
.boton4{
    display: flex;
}
button{
    justify-content: baseline;
    font-size: 15px;
    border-radius: 20px;
    padding: 20px;
    border: rgb(17, 78, 171) solid 1px;
    transition: .1s;
}
button:hover{
    transform: scale(1.1);
    background-color: rgb(168, 239, 97);
}
/*FIN SECCION SOCIOS*/
/*CONTACTO*/
.image1{
    background-image: url('../multimedia/img/CANDADO.jpg');
    background-size: cover;
    width: 100%;
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: space-evenly;
}
.contenido-form{
    box-shadow:0 0 20px 0 white;
    padding: 1em;
    gap: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "area1 area2";
}

.formcont{
    background: linear-gradient(135deg,#3bd2d0,#66A0FA);
    border-radius: 20px;
    text-align: center;
    grid-area: area2;
    padding: 10px;
}
.formcont form{
    margin: 0;
    padding: 10px;
}
.form-1{
    padding: 1em;
}
.formcont form input,
.formcont form label,
.formcont form select,
.formcont form textarea{
    width: 60%;
    padding: 10px;
    border: none;
    border-radius: 20px;
}
.botones{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.sub{
    width: 100%;
}
.submit{
    background: linear-gradient(130deg,#64d478,#52975f);
    transition: .3s;
    font-family: 'Roboto';
}
.submit:hover{
    background: rgb(232, 234, 150);
    transform: scale(1.1);
}
.del{
    width: 100%;
}
.delete{
    background: linear-gradient(130deg,#64d478,#52975f);
    transition: .3s;
    font-family: 'Roboto';
}
.delete:hover{
    background: rgb(232, 234, 150);
    transform: scale(1.1);
}
.formcont h3{
    text-align: center;
}
.titlecont{
    align-self: center;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(145deg,rgb(51, 49, 49),#9c9c94);
    color: #eee;
}
.titlecont h2{
    text-align: center;
    color: #eee;
}
/*ubicacion*/
.ubicacion{
    padding: 20px;
    background: linear-gradient(140deg,rgb(96, 97, 200),rgb(126, 195, 229));
}
.ubicacion-head{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    align-items: center;
    text-align: center;
}
.mapa h1{
    padding: 10px;
    color: rgb(255, 255, 255);
}
.mapa iframe{
    border-radius: 20px;
}
.localizacion h1{
    padding: 10px;
    font-family: 'Times New Roman';
    color: rgb(162, 63, 63);
    font-size: 30px;
}
.localizacion img{
    height: 20vw;
    transition: .3s;
}
.localizacion img:hover{
    transform: scale(1.1);
}
/*SOBRE NOSOTROS*/
.navbar{
    background: linear-gradient(135deg,rgb(222, 161, 117),rgb(223, 118, 43));
}
.navbar-brand{
    font-family: 'Roboto';
}
.navbar-brand img{
    width: 100px;
    border-radius: 50px;
    object-fit: cover;
}
.navbar-nav{
    gap: 20px;
    font-family: 'Roboto';
}
.nav-item{
    font-size: 25px;
}
.container-fluid a{
    color: white;
}
.nav-item a{
    text-align: center;
}

.tarjet{
    padding: 20px;
}
.card{
    background:linear-gradient(135deg, rgb(66, 80, 185),rgb(171, 179, 235));
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
}
.nosotros{
    background: linear-gradient(130deg,#155a22,#64d478);
    padding: 30px;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.grid{
    background: linear-gradient(150deg,rgb(232, 234, 150),rgb(157, 160, 6));
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
}
.val{
    grid-area: area1;
    font-size: 40px;
}
.exp{
    grid-area: area2;
    font-size: 40px;
}
/*FIN DE SOBRE NOSOTROS*/

/*VIDEOS*/
.video-content{
    background: linear-gradient(130deg,rgb(10, 91, 105),rgb(51, 65, 195));
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.video-content h1{
    color: #eee;
    text-align: center;
    padding: 10px;
}
.caja{
    width: 100%;
    max-height: 100%;
}
.caja iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.c1{
    grid-area: area1;
}
.c2{
    grid-area: area2;
}
.c3{
    grid-area: area3;
}
.c4{
    grid-area: area4;
}
.c5{
    grid-area: area5;
}
.c6{
    grid-area: area6;
}
.c7{
    grid-area: area7;
}

.video-content iframe{
    border-radius: 25px;
    padding: 10px;
}
/*FIN DE VIDEOS*/

/*FIN DEL MAIN*/
/*FOOTER*/
footer {
    background-color: rgb(232, 167, 87);
    font-family: 'Roboto';
    padding: 10px;
}

.text {
    text-align: center;
    font-size: 20px;
    padding: 2px;
    text-decoration-style: none;
}

.red{
    text-align: center;
    letter-spacing: 5px;
    font-size: 30px;
}
.redes img{
    transition: all .3s;
}
.redes img:hover{
    transform: scale(1.2);
}


.parrafos {
    text-align: center;
    text-decoration: none;
    color: black;
    color: rgb(63, 63, 63);
    
}

/*MEDIA MOBILE*/
@media screen and (min-width:480px){
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "area1" 
        "area2";
    }
    .video-content{
        display:grid;
        gap: 15px;
        text-align: center;
        font-family: 'Roboto';
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr) 10vw;
        grid-template-areas: 
        'area1' 
        'area2' 
        'area3'
        'area4' 
        'area5' 
        'area6'
        'area7';
    }
    .c7{
        display: flex;
        justify-content: center;
    }
}
@media screen and (min-width:660px){
    .video-content{
        display:grid;
        gap: 15px;
        font-family: 'Roboto';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr) 5vw;
        grid-template-areas: 
        'area1 area2' 
        'area3 area4' 
        'area5 area6'
        'area7 area7' ;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "area1 area2";
    }
}
@media screen and (min-width:768px){
    .video-content{
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
            'area1 area2 area3' 
            'area4 area5 area6' 
            'area7 area7 area7';
    }
    .c7{
        justify-content: center;
        display: flex;
    }

}